<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Economica:wght@400;700&family=ZCOOL+XiaoWei&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="manifest" href="./assets/site.webmanifest">
    <link rel="mask-icon" href="./assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- <base href="/app/"> -->
    <title>Fonds de dotation Gérard Perrier</title>
    <script defer src="init.js" type="module"></script>
</head>

<body>
    <aside>
        <header>
            <a href="/" title="retourner à l'accueil" class="logo"><img src="./assets/img/Logo_fondsGP_lettres.png"
                    alt="logo Nemateria"></a>
            <input name="look" placeholder="Filtrer les notices" class="invisible" id="look">
        </header>
        <section>
            <!-- <i><img src="assets/img/icones/loupe.svg" class="icone" id="cherche"></i> -->
            <nav>
                <a id="menuc" title="Les collections du fonds de dotation" data-id="collections">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.78 37.33"><polygon class="cls-2" points="3 34.33 3 6.22 0 6.22 0 37.33 31.11 37.33 31.11 34.33 3 34.33"/><rect class="cls-2" x="6.67" width="31.11" height="31.11"/><polygon class="cls-1" points="9.64 28.44 17.9 20.02 23.86 25.32 30.14 16.9 36.39 28.44 9.64 28.44"/></svg>
                    <!-- <span>Voir les collections hébergées</span> -->
                    
                </a>
                <section id="collections">
                    <h2>Collections hébergées</h2>
                </section>
                <a id="menur" title="Rechercher dans les notices et les collections" data-id="recherche">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.78 37.33"><polygon class="cls-2" points="3 34.33 3 6.22 0 6.22 0 37.33 31.11 37.33 31.11 34.33 3 34.33"/><rect class="cls-2" x="6.67" width="31.11" height="31.11"/><path class="cls-1" d="M28.96,5.35c-1.94-1.94-5.08-1.94-7.02,0s-1.94,5.08,0,7.02c1.68,1.68,4.25,1.9,6.18,.68l4.39,4.39,1.52-1.52-4.39-4.39c1.22-1.92,1-4.5-.68-6.18Z"/></svg>
                    <!-- <span>Rechercher dans les notices et les collections</span> -->
                </a>
                <section id="recherche">
                    <h2>Rechercher dans les notices</h2>
                    <form></form>
                </section>
                <a id="menuf" title="Vos favoris" data-id="favoris">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.78 37.33"><polygon class="cls-2" points="3 34.33 3 6.22 0 6.22 0 37.33 31.11 37.33 31.11 34.33 3 34.33"/><rect class="cls-2" x="6.67" width="31.11" height="31.11"/><polygon class="cls-1" points="34.6 21.8 29.71 16.8 24.82 21.8 24.82 3.58 34.6 3.58 34.6 21.8"/></svg>
                    <!-- <span>Vos favoris</span> -->
                </a>
                <section id="favoris">
                    <h2>Vous favoris</h2>
                </section>
            </nav>
            <section>

            </section>
        </section>
        <footer>
            <nav>
                <a title="exlineo - Nemateria" href="http://nemateria.eu" target="_blank"><svg id="copyright" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.8 37.3"><path class="cls-2" d="M9.47,9.45c2.56-2.63,5.72-3.92,9.43-3.92s6.7,1.3,9.32,3.85c2.63,2.56,3.92,5.65,3.92,9.32s-1.3,6.66-3.85,9.29c-2.56,2.59-5.69,3.89-9.39,3.89s-6.7-1.26-9.32-3.82-3.92-5.65-3.92-9.36,1.26-6.62,3.82-9.25Zm-.97,9.25c0,2.84,1.01,5.29,3.06,7.34s4.5,3.06,7.34,3.06,5.29-1.01,7.31-3.06c2.05-2.05,3.06-4.5,3.06-7.34s-1.01-5.29-3.06-7.31c-2.02-2.05-4.46-3.06-7.31-3.06s-5.29,1.01-7.34,3.06c-2.05,2.02-3.06,4.46-3.06,7.31Zm16.2-4.75l-2.38,2.38c-.94-.9-2.02-1.33-3.2-1.33-2.02,0-3.6,1.55-3.6,3.6s1.58,3.67,3.6,3.67c1.26,0,2.34-.47,3.2-1.37l2.38,2.41c-1.55,1.62-3.38,2.45-5.58,2.45-2.05,0-3.82-.68-5.22-2.05-1.4-1.37-2.12-3.06-2.12-5.11s.72-3.74,2.12-5.08c1.4-1.37,3.17-2.05,5.22-2.05,2.16,0,4.03,.83,5.58,2.48Z"/></svg></a>
                <a title="Une plateforme gérée par le fonds de dotation Gérard Perrier" href="http://fdgp.org" target="_blank"><svg id="at" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.8 37.3"><path class="cls-2" d="M9.54,9.38c2.59-2.56,5.72-3.85,9.36-3.85s6.73,1.22,9.32,3.67,3.89,5.4,3.89,8.89c0,5-2.3,7.81-6.16,7.81-2.05,0-3.6-.97-4.14-2.66-.79,1.04-1.94,1.58-3.49,1.58-1.66,0-3.02-.58-4.14-1.73-1.12-1.19-1.66-2.63-1.66-4.36s.54-3.13,1.66-4.32c1.12-1.19,2.48-1.76,4.14-1.76,1.4,0,2.45,.47,3.13,1.4v-1.15h3.38v8.13c0,1.19,.47,1.8,1.37,1.8,1.62,0,2.45-1.58,2.45-4.75,0-2.56-.97-4.75-2.88-6.55-1.91-1.84-4.18-2.74-6.88-2.74s-5,.97-6.91,2.92c-1.91,1.91-2.84,4.25-2.84,6.95s.97,5,2.88,6.95c1.91,1.91,4.21,2.88,6.88,2.88,1.51,0,2.95-.36,4.28-1.12l1.44,2.99c-1.76,.94-3.67,1.4-5.72,1.4-3.67,0-6.8-1.3-9.36-3.85s-3.85-5.65-3.85-9.25,1.3-6.73,3.85-9.29Zm7.27,11.41c1.04,1.04,2.92,1.04,3.96,0,1.12-1.12,1.12-2.99,0-4.1-1.04-1.12-2.92-1.12-3.96,0-1.04,1.12-1.04,2.99,0,4.1Z"/></svg></a>
                <a title="Contacter le Fonds" href="http://fdgp.org" target="_blank"><svg id="mail" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.8 37.3"><path class="cls-2" d="M2.19,6.84V30.61H35.68V6.84H2.19Zm27.48,3l-10.73,8.01L8.21,9.84H29.67ZM5.19,27.61V11.33l13.75,10.26,13.75-10.26V27.61H5.19Z"/></svg></a>
            </nav>
        </footer>
        <!-- <section>
            <section class="series"></section>
            <section class="collection">
                <header class="jaune">
                    <h1>Détails sur la collection</h1>
                </header>
                <section></section>
            </section>
            <article>
            </article>
        </section> -->
    </aside>
    <main>
        <header>
            <div class="burger" onclick="burger(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <a href="/" title="retourner à l'accueil"><img src="./assets/img/Logo_fondsGP_lettres.png"
                    alt="logo Nemateria"></a>
        </header>
        <section id="notices" class="notices">
            <!-- <header>
                <h1>Notices de la collection</h1>
            </header> -->
            <section>
            </section>
        </section>
        <section class="notice">
            <a class="close"></a>
            <i class="arrow arrowleft gauche"></i>
            <!-- <span class="fleche gauche"><img src="./assets/img/icones/chevron_gauche.svg"></span> -->
            <section id="media">
            </section>
            
            <i class="arrow arrowright droite"></i>
            <!-- <span class="fleche droite"><img src="assets/img/icones/chevron_droit.svg"></span> -->
            <section id="donnees">
            </section>
        </section>
    </main>
</body>

</html>